view/MainView.xaml

<Window x:Class="wpf_weather_forecast_application.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_weather_forecast_application.view"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--column = autoにはしてはいけない-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
 
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">

            <Grid.Resources>
                <XmlDataProvider x:Key="comics">
                    <x:XData>
                        <comics xmlns="">
                            <item date="2007/5/2">エム×ゼロ 3</item>
                            <item date="2007/5/2">銀魂 18</item>
                            <item date="2007/5/8">無敵看板娘Ｎ 4</item>
                            <item date="2007/5/17">×××HOLIC 11</item>
                            <item date="2007/5/18">絶対可憐チルドレン 9</item>
                        </comics>
                    </x:XData>
                </XmlDataProvider>
            </Grid.Resources>


            <Border  Background="White" BorderBrush="Black" BorderThickness="1" Margin="100,50,100,50">

                <!--ItemsSource="{Binding Source={StaticResource comics}, XPath=/comics/item}"-->



                <ListBox ItemsSource="{Binding _Info}" >



                    <!--Templateがよくわからん.要は，ListBox自体のスタイルじゃね？
                    ItemPanelは，アイテムを並べるためのパネル指定．アイテムの並べ方法が指定できる．
                    ItemContainerStyleは，各アイテムを並べるために用意されてる Style を指定
                    ItemTemplateは，各アイテムを表現するテンプレートを指定．ItemTemplateのなかにもItemControlが置ける？
                    外枠のデザインの設定-->
                    <ListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border >
                                <ItemsPresenter />
                                <!--一番上のListBoxはControlクラス．このControlクラスは必ず，Templateという名前のプロパティを持っている． Templateプロパティを設定して，表示方法を変更する．
                                ListBoxに含まれる，Contentは普段見えない．そのため， ItemPresenterで見えるようにする．ListBox や ComboBoxはItemsControl.
                                ContentPresenter の代わりに ItemsPresenter を使わないといけない.
                                
                                見た目の変更
                                itempresenterがないと，中身が表示されない-->
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemsPanel>
                        <!--中身そのものの表示方法：配置方法？スタイルは関係ない？を変えたい場合に，ItemsPanelプロパティを設定する．つまり，buttonのような外枠だけのものなら，contentspresenterで完結するが，itemspresenterなら，itemspanelで中身そのものの表示が変わる．-->
                        <!--中身そのものの並べ方,表示方法？アイテムを並べるための，パネルの型を指定する-->
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <!--データバインディングの設定，DataTemplateがデータバインディングには必要-->
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="60" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Date}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Date}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="氏名:{0} ({1})">
                                            <Binding Path="FullName" />
                                            <Binding Path="Age" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding IsAuthenticated}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">

                        </Style>
                        <!--<Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>-->
                    </ListBox.ItemContainerStyle>




                </ListBox>
            </Border>
        </Grid>

        <!--参考サイト：https://ufcpp.net/study/dotnet/wpf_template.html-->

        <!--必要な要素：日付，気温，湿度，状態，最高最低気温-->

    </Grid>
</Window>
